<mjml>
  <mj-head>
  </mj-head>
  <mj-body background-color="#F8F1E3" height="1024px">
    <mj-section padding-top="100px" />
    <mj-section background-color="#FFFFFF" padding-top="50px" padding-bottom="50px" border-radius="12px">
      <mj-column width="400px">
        <mj-text align="center" font-size="21px" font-family="Poppins" color="#343434" font-weight="500">
          Rapportering av produkt
        </mj-text>

        <mj-text align="left" color="#343434" font-family="Poppins" font-size="16px" line-height="25px">
          En användare har rapporterat produkten <b>{{productTitle}}</b> med följande meddelande:
        </mj-text>

        <mj-text align="center" font-size="16px" font-family="Poppins" color="#343434" font-style="italic" line-height="25px">
          {{message}}
        </mj-text>

        <mj-text align="left" color="#343434" font-family="Poppins" font-size="16px" line-height="25px">
          Typ av rapportering: <b>{{type}}</b><br />
          Rapportörens e-post: <b>{{reporterEmail}}</b><br />
          Säljarens e-post: <b>{{sellerEmail}}</b><br />
          Produktens id: <b>{{productId}}</b><br />
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding-top="56px" padding-bottom="40px">
      <mj-column>
        <mj-image src={{logo}} alt="RebuildR logo" width="180px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
