<mjml>
  <mj-head>
  </mj-head>
  <mj-body background-color="#00493E">
    <mj-section padding-top="100px"></mj-section>
    <mj-section background-color="#F8F1E3" padding-top="50px" padding-bottom="50px">
      <mj-column width="400px">
        <mj-text align="center" font-size="21px" font-family="Roboto" color="#343434" font-weight="500">En begäran att återställa lösenord har gjorts åt dig, {{email}}</mj-text>
        <mj-text align="center" color="#343434" font-family="Roboto" font-size="16px" line-height="25px">
          Om det inte var du kan du ignorera detta mail. Annars, följ länken för att slutföra återställningen av lösenordet.
        </mj-text>
        <mj-button background-color="#863CFF" href="{{baseUrl}}/create-password?email={{email}}&token={{token}}">
          Slutför återställning
        </mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>