<mjml>
  <mj-head>
  </mj-head>
  <mj-body background-color="#F8F1E3" height="1024px">

    <mj-section padding-top="100px"></mj-section>
    <mj-section background-color="#FFFFFF" padding-top="50px" padding-bottom="50px" border-radius="12px">
      <mj-column width="400px">
        <mj-text align="center" font-size="24px" font-family="Poppins" font-weight="500" padding="0px 0px 40px 0px">Välkommen till RebuildR, {{email}}!</mj-text>
        <mj-text align="center" color="#343434" font-family="Poppins" font-size="16px" line-height="25px">
          För att verifiera dig ange denna kod:
        </mj-text>
        <mj-text align="center" font-size="21px" font-family="Poppins" color="#343434" font-weight="500">
          {{token}}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="56px" padding-bottom="40px">
      <mj-column>
        <mj-image src={{logo}} alt="RebuildR logo" width="180px" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>